SESSION_ID = 'VAJIRA-MD=mRVyWYDD#7Kwa7VKdWe84kCFlJwLYkcc4bRnRxB_mwmM9VuQK5FY'
OWNER_NUMBER = '254706850664'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
